# test

./: README.md
c++/: .ycm_extra_conf.py  Makefile  array.cpp  call_private.cpp  cas.cpp  cond.cpp  cond2.cpp  core.cpp  exectime.cpp  forward.cpp  from_to_chars.cpp  func_overwrite.cpp  hex.cpp  int.cpp  ipaddress.cpp  lambda.cpp  leak_test.cpp  link_sort.cpp  link_sort2.cpp  list.cpp  lru.cpp  lru_lock.cpp  move.cpp  mutex.cpp  mynetstat.cpp  mynstat.cpp  operator.cpp  promise.cpp  promiss.cpp  quick_sort.cpp  random_set.cpp  rawstring.cpp  remove.cpp  run_until_segfault.gdb  semaphore.cpp  serial_stack.cpp  shared_ptr.cpp  shiftarray.cpp  smartpointer  smartpointer.cpp  (+10 more)
cobol/: JOINSORTFILE.cbl
go/: Makefile  coredump.go  dockerswarm.go  hello.go  movefile.go  process.go  setenv.sh  str2file.go  string.go
java/JettyMavenHelloWebApp/: pom.xml  run.sh  setenv.sh
java/JettyMavenHelloWebApp/src/main/java/org/example/: HelloServlet.java
jenkins/: Jenkinsfile  python.jenkinsfile
js/: json_map.js
leetcode/: vector_merge  vector_merge.cpp
memoryleak/: Makefile  memleak.c  mtracetest.c  setenv.sh
perl/: die.pl  eval.pl  file.pl  filter.cpp.pl  filter.pl  hash.pl  hash_test.pl  mail2.pl  replace.pl  shift.pl  str.pl  sysin  test.pl  test_exe_path.pl  test_reg.pl  test_subfolder.pl
plsql/: basic.sql  ls.sql  setenv.12c.ora  test.sh
python/: 9x9.py  cmdline_parse.py  env.py  filter.py  func_name.py  grep.py  input.py  join.py  log.py  manager.py  multiprocess_exception.py  myapp.py  named_pipe.py  perf_thread_process.py  process.py  ps.py  ray_local.py  task_master.py  task_worker.py  test_signal.py  testime.py  thread_executor.py  thread_local.py  tree.py  var_scope.py
sh/: docker.sh  exit.ksh  forloop.sh  forloop.test.sh  microsecond.sh  mksh1.sh  mksh_performanc.ksh  myssh.sh  pwd.sh  remote-ssh.sh  rotate_log2.sh  sed.sh  ssh.sh  test.csh  test_SYSOUT.sh  test_array.sh  test_awk.sh  test_awk2.ksh  (+16 more)
(+390 files in other folders)
