aaa;%s
AAAaaaBBB;%[a-z]
AAAaaaBBB;%[A-Z]
97;%d
AAAaaaBC=;%*[A-Z]%*[a-z]%[^a-z=]
123456abc dedf;%[^ ]
  aa bb  123;%*[ ]%[^ ]
	 	aa bb  123;%*[	 ]%[^ ]
   aa bb  123;%*[ ]%*[^ ]%*[ ]%[^ ]
   	aa 	bb  123;%*[ 	]%*[^ 	]%*[ 	]%[^ 	]
   	aa 	bb  ;%*[ 	]%*[^ 	]%*[ 	]%[^ 	]
   	aa 	;%*[ 	]%*[^ 	]%*[ 	]%[^ 	]
   	aa 	bb  123;%*[ 	]%*[^ 	]%*[ 	]%*[^ 	]%*[ 	]%[^ 	]
   	aa;%[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3

aa bb 123; %[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
  aa  bb 	123; %[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
	aa bb 123; %[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
	aa	bb	123; %[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
aa 	bb 123;%[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
aa bb 123 ;%[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
   	aa 		bb;%[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
aa;%[^ 	]%*[ 	]%[^ 	]%*[ 	]%[^ 	];3
aa bb cc;%*[^  ]%*[    ]%[^    ]%*[    ]%[^    ];2
aa bb;%*[^  ]%*[    ]%[^    ]%*[    ]%[^    ];2
xx yy;%*[^  ]%*[    ]%[^    ]%*[    ]%[^    ];x1
//DALL       JOB  CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID;%*2c%[^ *	/]%*[ 	]%[^ 	];x1
