UTINAME=testproc
UTINAME_LD=testproc_dynamic
SHRLIBNAME=libuser_main.so
DYNLIBNAME=libuser_dyn.so
DYNLIBNAME_TOSO=libuser_linkedtoso.so

CGFLAG=-brtl -D_LARGE_FILES -D_TMNOLICENSE -D_THREAD_SAFE_ERRNO -brtl -qlanglvl=extended -D_AIX_LARGE_MSGQUEUES -D_TMAIX4 -q64 -D_LARGE_FILES -D__XCOFF32__ -D__XCOFF64__ -D_GPTHREADS_RFUNCS0 -D_THREAD_SAFE -DIOP_THREAD_SAFE -DOBB_ANSI_PROTO -DORB_ANSI_PROTO -Daix -DIOP_THREAD_SAFE  -O -DXPATH -DNOWHAT    -D_TMXPG3INTL -D_TMXDRLIB -D_GPTHREADS -DOPEN_LDAP -DCERTC_SW_PLATFORM=9 -DCERTC_HW_PLATFORM=11

.SUFFIXES: .cbl .cob .c .o .gnt .sqb .bnd .a .pc

all: clean  ${UTINAME} ${UTINAME_LD} ${DYNLIBNAME} ${DYNLIBNAME_TOSO}
	@echo "build DONE"	

${SHRLIBNAME}: user_main.c
	#gcc -g $< -fPIC -shared -o $@ -lstdc++  -I $(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib -lclntsh
	#cob -z "$<" -CC -I${ORACLE_HOME}/precomp/public -L${ORACLE_HOME}/lib -lclntsh
	gcc -maix64 -I$(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib $< -o $@ -lclntsh -shared
	#gcc -maix64 -I$(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib $< -o $@ -lclntsh -fPIC -shared -lstdc++

${DYNLIBNAME}: user_dyn.c
	#gcc -g $< -fPIC -shared -o $@ -lstdc++  -I $(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib -lclntsh
	#cob -Z "$<" -CC -I${ORACLE_HOME}/precomp/public -L${ORACLE_HOME}/lib -lclntsh
	gcc -maix64 -I$(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib $< -o $@ -lclntsh -shared
	#gcc -maix64 -I$(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib $< -o $@ -lclntsh -fPIC -shared -lstdc++

${DYNLIBNAME_TOSO}: user_linkedtoso.c
	#gcc -g $< -fPIC -shared -o $@ -lstdc++  -I $(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib -lclntsh
	#cob -Z $< -CC -I${ORACLE_HOME}/precomp/public -L${ORACLE_HOME}/lib -lclntsh
	gcc -maix64 -I$(ORACLE_HOME)/precomp/public -L$(ORACLE_HOME)/lib $< -o $@ -lclntsh -fPIC -shared -lstdc++ -L$(PWD) -luser_dyn

.pc.c:
	proc iname=$< oname=$@

main.c1: main.pc1
	proc main.pc

${UTINAME}: main.c ${SHRLIBNAME}
	#gcc -o $@ $< -I $(ORACLE_HOME)/precomp/public -L $(ORACLE_HOME)/lib -lclntsh  -L$(PWD) -luser_main
	cob -o $@ main.c -CC -I/nfs/database/aix/ora11gr2_client/db_1/precomp/public -L/nfs/database/aix/ora11gr2_client/db_1/lib -lclntsh -L/nfs/users/zhaozhan/test/c/pro_c -luser_main

${UTINAME_LD}: main_dynamic.c ${SHRLIBNAME}
	#gcc -o $@ $< -I $(ORACLE_HOME)/precomp/public -L $(ORACLE_HOME)/lib -lclntsh
	cob -o $@ main_dynamic.c -CC -I/nfs/database/aix/ora11gr2_client/db_1/precomp/public -L/nfs/database/aix/ora11gr2_client/db_1/lib -lclntsh 

clean:
	rm -rf testproc main.c  main.lis user_main.c libuser_main.so *.o *.so

run: all
	@echo "Begin to run ${UTINAME}"
	@echo "====================================="	
	@./${UTINAME}
	@echo "====================================="	
	
	#mv ${SHRLIBNAME} 1.so

	@echo "Begin to run ${UTINAME_LD}"
	@echo "====================================="	
	@./${UTINAME_LD}
	@echo "====================================="	
	#mv 1.so ${SHRLIBNAME}
