#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <sqlca.h>

int user_main(char* sqlstr) {
	printf("### ENTER user_main ###\n");
		char sql_stmt[1024] = { 0 };
		/*strcpy(sql_stmt, "SELECT GDG_BASE_NAME, GDG_MAX_GEN, GDG_CUR_GEN FROM gdg_define");*/
		strcpy(sql_stmt, sqlstr);

        EXEC SQL BEGIN DECLARE SECTION;
                char gdg_name[256];
                char gdg_gen_max[256];
                char gdg_gen_cur[256];
                char username1[51]="";
                EXEC SQL VAR username1 IS STRING(51);
        EXEC SQL END DECLARE SECTION;
		
		EXEC SQL PREPARE select_stmt FROM :sql_stmt; 
		EXEC SQL DECLARE c1 CURSOR FOR select_stmt; 
		EXEC SQL OPEN c1; 
		EXEC SQL WHENEVER NOT FOUND DO BREAK; 
		while(1) 
		{ 
			EXEC SQL FETCH c1 INTO :gdg_name, :gdg_gen_max, :gdg_gen_cur; 
			if( sqlca.sqlcode == 1403) break;
			printf("The name is: %s,    The max gen is: %s,    The current gen is :%s\n", gdg_name, gdg_gen_max, gdg_gen_cur);
		  } 
		EXEC SQL CLOSE c1; 	
	printf("### EXIT user_main ###\n");
}

int main1()
{
	printf("hello,world,in main1\n");
}

int main()
{
	printf("hello,world,in main\n");
}

int main2()
{
	user_main("SELECT GDG_BASE_NAME, GDG_MAX_GEN, GDG_CUR_GEN FROM gdg_define");
	printf("hello,world,in main2\n");
}

int libuser_main(short* n, char* strinput)
{
	if (strinput == NULL){
		printf("hello,world,in libuser_main0, n=%x,*n=%d,strinput=NULL\n",n,*n);
	} else {
		printf("hello,world,in libuser_main0, n=%x,*n=%d,strinput=%x->%s\n", n, *n,strinput, strinput);
	}
	user_main("SELECT GDG_BASE_NAME, GDG_MAX_GEN, GDG_CUR_GEN FROM gdg_define");
}
