include "ibm.conf"

not-reserved:YYYYMMDD
not-reserved:ABEND
not-reserved:UPDATE
not-reserved:PREVIOUS
not-reserved:CONSTANT
not-reserved:FUNCTION
#not-reserved:command-line
not-reserved:abort
#not-reserved: AS

## ORACLE Berkeley DataBase
isam-extfh=BDBEXTFH
# isam-extfh-lib="-l bdbextfh -l db-4.7"

optional-file:yes

assign-clause: ibm
#assign-clause: mf
#accept-but-ignore-comp6-signed=yes
signed-comp6-as-comp3=yes
complex-odo=yes
eject-statement: ok
entry-statement: ok
larger-redefines-ok: yes
relaxed-syntax-check: yes
relax-level-hierarchy: yes
top-level-occurs-clause:ok

# Arithmetic
move-spaces-to-displaynumeric: yes
move-picx-to-pic9: mvs
#Enable MOVE SPACE to display numeric (PIC 9(n) USAGE DISPLAY).
#--------------------------------------------------------------
move-spaces-to-displaynumeric:yes
#mf50: The source field value is copied as it truncating left side. No validation is done.
#-----------------------------------------------------------------------------------------
move-picx-to-pic9:mf50
div-check: yes

relax-bounds-check: yes
notrunc: yes
#sign-ebcdic: ok

# OK default byte tested : MF DEFAULTBYTE"00"
defaultbyte: 00
use-defaultbyte: yes

# corresponds to MF opt : NOTRUNC
binary-truncate: no

# Enable compatible runtime MF 5.0 behaviors for move and initialize of DISPLAY NUMERIC
displaynumeric-mf50: yes

#If set to .yes., EXIT PROGRAM , will never be ignored; MF never ignore EXIT PROGRAM
exit-program-forced: yes

#NOSPZERO -MF
spzero: no
sticky-linkage: fixed

external-mapping: yes
C-cmd-line: yes
