<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Jetty HelloWorld WebApp</name>


  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <httpConnector>
            <port>9923</port>
          </httpConnector>
          <scanIntervalSeconds>2</scanIntervalSeconds>
				<scanClassesPattern>
				  <excludes>
					 <exclude>**/Foo.class</exclude>
				  </excludes>
				</scanClassesPattern>
				<scanTargets>
				  <scanTarget>src/main</scanTarget>
				  <scanTarget>src/main/java/org/example/HelloServlet.java</scanTarget>
				</scanTargets>
				<scanTargetPatterns>
				  <scanTargetPattern>
					<directory>src/main</directory>
					<includes>
					  <include>**/*.java</include>
					  <include>**/*.properties</include>
					</includes>
					<excludes>
					  <exclude>**/myspecial.xml</exclude>
					  <exclude>**/myspecial.properties</exclude>
					</excludes>
				  </scanTargetPattern>
				</scanTargetPatterns>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jetty.version>9.4.5.v20170502</jetty.version>
  </properties>

</project>
