        IDENTIFICATION DIVISION.
        PROGRAM-ID. SYSABEND.

        ENVIRONMENT DIVISION.

        DATA DIVISION.

        WORKING-STORAGE SECTION.
       01 rt-param             PIC 9(9) comp-5  value zero.
       01 ccount                PIC 9(9) comp-5  value zero.
       01 ccountmax             PIC 9(9) comp-5  value 999999999.
       01 BUF                  PIC X(99) .

        LINKAGE SECTION.
        01 CMD-LINE.
           02 CMD-LEN      PIC 9(4) COMP-x.
           02 CMD-DATA.
              03 CMD-CHAR  PIC X OCCURS 1 TO 999 DEPENDING ON CMD-LEN.


        PROCEDURE DIVISION USING CMD-LINE.
             DISPLAY "longueur=" CMD-LEN.
             DISPLAY "ABENDCODE=" CMD-DATA.
             MOVE CMD-DATA(1:CMD-LEN) TO rt-param
             DISPLAY "ABEND-DISPLAY2=" rt-param.
             PERFORM 350-MODIFY-RTN THRU 370-MR-EXIT 99999 times.
*     *      CALL "ILBOABN0" USING rt-param.
           EXIT PROGRAM RETURNING rt-param.                                     
*     *    GOBACK RETURNING 3.                                                  
*     *    STOP RUN RETURNING 9.                                                

078700 350-MODIFY-RTN. 
078800     IF ccount <= ccountmax
078900       IF ccount = ccountmax
080100         DISPLAY "IN pos 1"
079000         GO TO 360-MODIFY-TR                                              
079100       ELSE
079200         IF ccount < ccountmax
079300           MOVE CMD-DATA TO BUF
079400           PERFORM 420-MASTER-WRITE                                       
079500           ADD 1 TO ccount
079600           GO TO 350-MODIFY-RTN                                           
079700         ELSE                                                             
079800           DISPLAY 'TRANS INPUT OUT-OF-SEQ'                               
079900           GO TO 370-MR-EXIT
080000     ELSE                                                                 
080100       DISPLAY "in else".
080800 360-MODIFY-TR.                                                           
079800     DISPLAY 'in pos 360-1'.                             
082100 370-MR-EXIT.                                                             
082200     EXIT.                                                                

080800 420-MASTER-WRITE.                                                           
079800     DISPLAY 'ccount=' ccount.                             
           GO TO 370-MR-EXIT.

      
