/* Generated by            cobc 3.7.32-enterprise-64.0 */
/* Generated from          /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl */
/* Generated at            Aug 04 2015 CST 17:50.1400 */
/* Cobol-IT build date     Oct 07 2014 16:57:07 */
/* Compile command         cobc -fthread-safe -g -G -fmf-gnt -ffcdreg -fsign-ebcdic -fmem-info -m -t ./lst -fmf-gnt -Wall -fixed -lcitextfh -t stack.lst -conf=/nfs/users/zhaozhan/test/cobol/BATCH/cit.conf.noextfh stack.cbl */

#define  __USE_STRING_INLINES 1
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#define WORDS_BIGENDIAN 1
#include <libcob.h>

#define COB_SOURCE_FILE        "/nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl"
#define COB_PACKAGE_VERSION    "3.7.32-enterprise-64"
#define COB_PATCH_LEVEL        0

/* Global variables */


/* Source variables */
#include "/nfs/users/zhaozhan/test/cobol/BATCH/c/stack.c.h"

#include "/nfs/users/zhaozhan/test/cobol/BATCH/c/stack.c.d.h"  

#include "/nfs/users/zhaozhan/test/cobol/BATCH/c/stack.c.f.h"
/* Function prototypes */

int SYSABEND (unsigned char *);
int stack (unsigned char *);
int STACK (unsigned char *);
static int SYSABEND_stack_ (const int, unsigned char *);

/* EXTFH function prototypes */
COB_DLL_EXPIMP int EXTFH (void* op, void* FCD);

/* EXTFH function prototypes */
COB_DLL_EXPIMP int BDBEXTFH (void* op, void* FCD);

/* Functions */

int SYSABEND (unsigned char *b_14)
{
  return SYSABEND_stack_ (0, b_14);
}

int stack (unsigned char *b_14)
{
  return SYSABEND_stack_ (1, b_14);
}

int STACK (unsigned char *b_14)
{
  return SYSABEND_stack_ (1, b_14);
}

static void SYSABEND_module_init (mds_t *loc_cob_mds,  cob_module *module)
{
  memset (module, 0, sizeof(cob_module));
  module->cob_procedure_parameters = (loc_cob_mds-> sta_SYSABEND.cob_user_parameters);
  module->display_sign             = 1;
  module->decimal_point            = (unsigned char)46;
  module->currency_symbol          = (unsigned char)36;
  module->numeric_separator        = (unsigned char)44;
  module->flag_filename_mapping    = 1;
  module->flag_binary_truncate     = 0;
  module->flag_pretty_display      = 0;
  module->module_name              = "SYSABEND";
  module->source_file              = COB_SOURCE_FILE;
  module->cur_source_file          = COB_SOURCE_FILE;
  module->fields_debug_info       = fdi_SYSABEND_all_field;
  module->get_cob_field           = SYSABEND_get_field;
  module->data_storage             = loc_cob_mds;
  module->lines_debug_info         = SYSABEND_lines_debug;
  module->runtime_flags               = 66;
  module->module_version              = 2;
  module->ebcdic_charset              = 0;
  module->utf16_le                    = 0;
}
static int SYSABEND_stack_ (const int entry, unsigned char *b_14)
{
  /* Local variables */
  #include "/nfs/users/zhaozhan/test/cobol/BATCH/c/stack.c.l.h"
  #include "/nfs/users/zhaozhan/test/cobol/BATCH/c/stack.c.r.h"

  /* runtime & module data */
  COB_RTD = cob_get_rtd();
  mds_t * const mds = cob_get_module_storage(rtd, mds_key, sizeof(mds_t));
  cob_module loc_module;
  cob_module *module= &loc_module;

  /* Start of function code */
  SYSABEND_module_init (COB_MDS_REF, module);

  /* CANCEL callback handling */
  if (unlikely(entry < 0)) {
    if (! (COB_MDS f_SYSABEND.initialized)) {
        return 0;
    }
    cob_free_module_allocated (rtd, module);
    COB_MDS f_SYSABEND.initialized = 0;
    if (rtd->call_flag & COB_FULL_CANCEL)
      cob_free_module_storage (rtd, mds_key, sizeof(mds_t));
    return 0;
  }

  if (b_14 != NULL) {
    (COB_MDS cob_parm_14) = b_14;
    }
  else {
    b_14 = (COB_MDS cob_parm_14);
    }
  /* Initialize frame stack */
  frame_ptr = &frame_stack[0];
  module->debug_stack_frame_start = &cob_debug_stack_frame[0];
  module->debug_stack_frame_curpos = module->debug_stack_frame_start;
  frame_ptr->perform_through = 0;
  frame_overflow = &frame_stack[COB_STACK_SIZE - 1];

  if (unlikely(COB_MDS f_SYSABEND.initialized == 0))
    cob_runtime_debugger_init();
  cob_module_enter(rtd, module);
  if (unlikely(COB_MDS f_SYSABEND.initialized == 0))
  {
    if (!rtd->cob_initialized) {
      cob_fatal_error (rtd, COB_FERROR_INITIALIZED);
    }
    cob_check_version_1 (rtd, COB_SOURCE_FILE, COB_PACKAGE_VERSION, COB_PATCH_LEVEL, 0);
    if (COB_MDS initialized != 0711) {
      init_fields(rtd, COB_MDS_REF);
      COB_MDS initialized = 0711;
    }
    rtd->call_flag |= COB_LOAD_PRIORITY;
    cob_set_cancel (rtd, (const char *)"SYSABEND", (void *)SYSABEND, (void *)SYSABEND_stack_);
    cob_set_cancel (rtd, (const char *)"stack", (void *)stack, (void *)SYSABEND_stack_);
    (*(int *) (b_1)) = 0;
    (*(int *) (b_2)) = 0;
    (*(unsigned int *)(b_10)) = 0;
    (*(unsigned int *)(b_11)) = 0;
    (*(unsigned int *)(b_12)) = 99999;
    memset (b_13, 0, 99);
    COB_MDS f_SYSABEND.initialized = 1;
  }

  cob_redirect_sysfile(rtd,NULL, 0);
  cob_redirect_sysfile(rtd,NULL, 1);
  cob_redirect_sysfile(rtd,NULL, 2);
  rtd->cob_save_call_params = rtd->cob_call_params;

  rtd->return_field = NULL;
  /* Entry dispatch */

  switch (entry)
    {
    case 0:
      goto l_3;
    case 1:
      goto l_4;
    }
  /* This should never be reached */
  cob_fatal_error (rtd, COB_FERROR_CHAINING);

  /* PROCEDURE DIVISION */

  /* Entry SYSABEND */

  l_3:;

  /* Entry SYSABEND */

  l_4:;

  /* MAIN SECTION */

  /* MAIN PARAGRAPH */

  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:22: DISPLAY */
  cob_set_location (rtd, 0, cob_str_0, 22,cob_str_1);
  cob_display (rtd, 1, 1, 2, &c_1, (f_15.data = b_14, &f_15));
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:23: DISPLAY */
  cob_set_location (rtd, 1, cob_str_0, 23,cob_str_1);
  cob_display (rtd, 1, 1, 2, &c_2, (f0.size = cob_validate_range(1, 999, (unsigned int)cob_get_int (rtd, (f_15.data = b_14, &f_15))) , f0.data = b_14 + 2, f0.attr = &a_3, &f0));
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:24: MOVE */
  cob_set_location (rtd, 2, cob_str_0, 24,cob_str_5);
  cob_move (rtd, (f0.size = (unsigned int)cob_get_int (rtd, (f_15.data = b_14, &f_15)), f0.data = b_14 + 2 + 0, f0.attr = &a_1, &f0), &f_10);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:25: DISPLAY */
  cob_set_location (rtd, 3, cob_str_0, 25,cob_str_1);
  cob_display (rtd, 1, 1, 2, &c_3, &f_10);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:26: PERFORM */
  cob_set_location (rtd, 4, cob_str_0, 26,cob_str_7);
  for (l_cntr.n0 = 999; l_cntr.n0 > 0; l_cntr.n0--)
  {
    /* PERFORM label_350-MODIFY-RTN THRU label_370-MR-EXIT */
    frame_ptr++;
    if (unlikely(frame_ptr == frame_overflow))
        cob_fatal_error (rtd, COB_FERROR_STACK);
    module->debug_stack_frame_curpos++;
    module->debug_stack_frame_curpos->line_nr = 26;
    module->debug_stack_frame_curpos->source_file = cob_str_0;
    if (cob_debug_callback) cob_debug_callback(rtd, 6);
    frame_ptr->perform_through = 8;
    frame_ptr->return_address = 0;
    goto l_7;
    l_10:
    frame_ptr--;
    module->debug_stack_frame_curpos--;
    if (cob_debug_callback) cob_debug_callback(rtd, 7);
  }
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:27: EXIT */
  cob_set_location (rtd, 5, cob_str_0, 27,cob_str_8);
  (*(int *) (b_1)) = (*(unsigned int *)(b_10));
  goto exit_program;

  /* 350-MODIFY-RTN */

  l_7:;
  cob_set_location (rtd, 6, cob_str_0, 29,NULL);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:30: MOVE */
  cob_set_location (rtd, 7, cob_str_0, 30,cob_str_5);
  cob_move (rtd, (f0.size = cob_validate_range(1, 999, (unsigned int)cob_get_int (rtd, (f_15.data = b_14, &f_15))) , f0.data = b_14 + 2, f0.attr = &a_3, &f0), &f_13);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:31: ADD */
  cob_set_location (rtd, 8, cob_str_0, 31,cob_str_9);
  cob_add_align_u32_binary (b_11, 1);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:32: PERFORM */
  cob_set_location (rtd, 9, cob_str_0, 32,cob_str_7);
  /* PERFORM label_420-MASTER-WRITE */
  frame_ptr++;
  if (unlikely(frame_ptr == frame_overflow))
      cob_fatal_error (rtd, COB_FERROR_STACK);
  module->debug_stack_frame_curpos++;
  module->debug_stack_frame_curpos->line_nr = 32;
  module->debug_stack_frame_curpos->source_file = cob_str_0;
  if (cob_debug_callback) cob_debug_callback(rtd, 6);
  frame_ptr->perform_through = 9;
  frame_ptr->return_address = 1;
  goto l_9;
  l_11:
  frame_ptr--;
  module->debug_stack_frame_curpos--;
  if (cob_debug_callback) cob_debug_callback(rtd, 7);

  /* 370-MR-EXIT */

  l_8:;
  cob_set_location (rtd, 10, cob_str_0, 33,NULL);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:34: DISPLAY */
  cob_set_location (rtd, 11, cob_str_0, 34,cob_str_1);
  cob_display (rtd, 1, 1, 2, &c_4, &f_11);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:35: EXIT */
  cob_set_location (rtd, 12, cob_str_0, 35,cob_str_8);

  if (frame_ptr->perform_through == 8)
    goto P_switch;
  for (temp_index = frame_ptr - 1; temp_index->perform_through; temp_index--) {
    if (temp_index->perform_through == 8) {
      frame_ptr = temp_index;
    goto P_switch;
    }
  }

  /* 420-MASTER-WRITE */

  l_9:;
  cob_set_location (rtd, 13, cob_str_0, 36,NULL);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:37: DISPLAY */
  cob_set_location (rtd, 14, cob_str_0, 37,cob_str_1);
  cob_display (rtd, 1, 1, 2, &c_5, &f_11);
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:38: GO TO */
  cob_set_location (rtd, 15, cob_str_0, 38,cob_str_12);
  goto l_8;
  /* /nfs/users/zhaozhan/test/cobol/BATCH/stack.cbl:41: PRAGMA */
  cob_set_location (rtd, 16, cob_str_0, 41,cob_str_13);

  if (frame_ptr->perform_through == 9)
    goto P_switch;
  for (temp_index = frame_ptr - 1; temp_index->perform_through; temp_index--) {
    if (temp_index->perform_through == 9) {
      frame_ptr = temp_index;
    goto P_switch;
    }
  }

  /* Program exit */

  exit_program:

  /* Pop module stack */

  cob_module_leave(rtd, module);
  /* Program return */
  return (*(int *) (b_1));

  /* Frame stack jump table */
  P_switch:
   switch (frame_ptr->return_address) {
   case 0:
     goto l_10;
   case 1:
     goto l_11;
   }
   cob_fatal_error (rtd, COB_FERROR_CODEGEN);


}

/* End functions */

